TY  - BOOK
TI  - Palmeraies et Cultures de l'Eanna d'Uruk (559-520)
AU  - Cocquerillat, Denise
CY  - Berlin
DA  - 1968///
PY  - 1968
PB  - Gebr. Mann Verlag
ER  - 

TY  - BOOK
TI  - Geographical Names According to New- and Late-Babylonian Texts
AU  - Zadok, Ran
T2  - RGTC
CY  - Weisbaden
DA  - 1985///
PY  - 1985
SP  - 427
M1  - 8
PB  - Dr. Ludwig Reichert Verlag
SN  - 978-3-88226-234-6
ST  - RGTC-8
ER  - 

TY  - BOOK
TI  - The Uruk Countryside: The Natural Setting of Urban Societies
AU  - Adams, Robert McC.
AU  - Nissen, Hans J.
CY  - Chicago
DA  - 1972///
PY  - 1972
SP  - 241
PB  - University of Chicago Press
SN  - 0-226-00500-3
ER  - 

TY  - BOOK
TI  - Die Orts- und Gewässernamen der Neuassyrischen Zeit, Teil 3: Babylonien, Urartu und die Östlichen Gebiete
AU  - Bagg, Ariel M
T2  - RGTC
DA  - 2020///
PY  - 2020
DP  - Open WorldCat
VL  - 3
LA  - de
M1  - 7
NV  - 3
SN  - 978-3-95490-430-3
ST  - RGTC-7/3
ER  - 

TY  - CHAP
TI  - New Documents about Uruk, Its Countryside and the Sealand
AU  - Zadok, Ran
T2  - DES POLYTHEISMES AUX MONOTHEISMES: Melanges d'Assyriologie offerts a Marcel Sigrist
CY  - Leuven, Paris
DA  - 2020///
PY  - 2020
DP  - Open WorldCat
LA  - en
PB  - PEETERS
SN  - 978-90-429-4193-9
ER  - 

TY  - JOUR
TI  - New Data on the Babylonian Hydraulic Landscape: An Update to the Repertoire Geographique des Textes Cuneiformes Vol. 8
AU  - Ermidoro, Stefania
T2  - KASKAL: Rivista di Storia, Ambienti e Culture del Vicino Oriente Antico
DA  - 2016///
PY  - 2016
DP  - Zotero
VL  - 13
SP  - 135
EP  - 174
J2  - KASKAL
LA  - en
ER  - 

TY  - BOOK
TI  - Tempel und Palast: die Beziehungen zwischen dem König und dem Eanna-Tempel im spätbabylonischen Uruk
AU  - Kleber, Kristin
T2  - Alter Orient und Altes Testament; Veröffentlichungen zur Wirtschaftsgeschichte Babyloniens im 1. Jahrtausend v. Chr
CY  - Münster
DA  - 2008///
PY  - 2008
LA  - de
M1  - 358; 3
PB  - Ugarit-Verlag
SN  - 978-3-86835-016-6
ST  - Tempel und Palast
KW  - Assyro-Babylonian religion
KW  - Economic conditions
KW  - Erech (Extinct city)
KW  - Iraq Erech (Extinct city)
KW  - Temples
ER  - 

